<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
        class="container-main">
        <h1
            class="title"
        >
            Cronômetro
        </h1>
        <hr>
        <div
            class="container-controller"
        >
        <div>
            <h3
                id="indicator"
                class="title"
            >
                00:00:00
            </h3>
        </div>
        <button
            id="btnStart"
        >
            Iniciar
        </button>
        <button
            id="btnStop"
        >
            Parar
        </button>
        <button
            id="btnReset"
        >
            Reiniciar
        </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<style>
    .container-main {
        color: rgb(200, 200, 200);
        width: 500px;
        height: 250px;
        border: 2px solid;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
    }
    .container-controller {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        height: 60%;
        border: 1px solid;
        color:rgb(226, 222, 222);
        border-radius: 10px;
    }
    .title {
        text-justify: center;
        text-align: center;
        color: rgb(73, 73, 73);
    }
</style>